+----------------+       +----------------+       +----------------+
|     User      | 1  ──> |   Transaction  | 1  ──> |     Book      |
+----------------+       +----------------+       +----------------+
| - userId      |       | - transactionId|       | - bookId       |
| - name        |       | - user (User)  |       | - title        |
| - borrowed[]  |       | - book (Book)  |       | - author       |
| + borrowBook()|       | - issueDate    |       | - isAvailable  |
| + returnBook()|       | - returnDate   |       +----------------+
+----------------+       +----------------+

IS-A Relationship:

FictionBook extends Book
ReferenceBook extends Book
HAS-A Relationship:

Library has Books (One-to-Many)
User has BorrowedBooks (One-to-Many)
Transaction has a User & Book (One-to-One)